# src/main/resources/application.properties

# Datos de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/forecastdb
spring.datasource.username=root
spring.datasource.password=secret

# Hibernate DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Frecuencia de fetch de tendencias (ms)
app.trends.rate-ms=1800000
